adv7511@39 {
	compatible = "adv7511";
	reg = <0x39>;
	interrupts = <0 54 4>;
	interrupt-parent = <&gic>;
	dma-request = <&logicvc0>;
	edid-addr = <0x50>;
	video-input {
		input-id = <1>;
		input-style = <3>;
		input-color-depth = <8>;
		bit-justification = <1>;
		hsync-polarity = <0>;
		vsync-polarity = <0>;
		clock-delay = <3>;
	};
	video-output {
		hdmi-mode = <0>;
		output-format = <0>;
		output-color-space = <0>;
		up-conversion = <0>;
		csc-enable = <1>;
		csc-scaling-factor = <2>;
		csc-coefficients {
			a1 = <0x0B37>;
			a2 = <0x0800>;
			a3 = <0x0000>;
			a4 = <0x1A86>;
			b1 = <0x1A49>;
			b2 = <0x0800>;
			b3 = <0x1D3F>;
			b4 = <0x0422>;
			c1 = <0x0000>;
			c2 = <0x0800>;
			c3 = <0x0E2D>;
			c4 = <0x1914>;
		};
	};
};
