logicvc0: logicvc@40030000 {
	compatible = "xylon,logicvc-3.00.a";
	reg = <0x40030000 0x6000>;
	interrupts = <0 59 4>;
	interrupt-parent = <&gic>;

	xlnx,display-interface = <0>;
	xlnx,display-color-space = <1>;
	xlnx,ip-license-type = <0>;
	xlnx,ip-major-revision = <3>;
	xlnx,ip-minor-revision = <0>;
	xlnx,ip-patch-level = <0>;
	xlnx,num-of-layers = <3>;
	xlnx,layer-0-type = <0>;
	xlnx,layer-0-alpha-mode = <0>;
	xlnx,layer-0-data-width = <16>;
	xlnx,layer-0-offset = <0>;
	xlnx,layer-1-type = <0>;
	xlnx,layer-1-alpha-mode = <0>;
	xlnx,layer-1-data-width = <24>;
	xlnx,layer-1-offset = <1620>;
	xlnx,layer-2-type = <0>;
	xlnx,layer-2-alpha-mode = <0>;
	xlnx,layer-2-data-width = <24>;
	xlnx,layer-2-offset = <6480>;
	xlnx,layer-3-type = <0>;
	xlnx,layer-3-alpha-mode = <0>;
	xlnx,layer-3-data-width = <24>;
	xlnx,layer-3-offset = <9720>;
	xlnx,layer-4-type = <0>;
	xlnx,layer-4-alpha-mode = <0>;
	xlnx,layer-4-data-width = <24>;
	xlnx,layer-4-offset = <12960>;
	xlnx,buffer-0-offset = <1080>;
	xlnx,buffer-1-offset = <1080>;
	xlnx,buffer-2-offset = <1080>;
	xlnx,buffer-3-offset = <1080>;
	xlnx,buffer-4-offset = <1080>;
	xlnx,little-endian = <1>;
	xlnx,readable-regs = <1>;
	xlnx,row-stride = <2048>;
	xlnx,use-background = <1>;
	xlnx,use-size-position = <1>;
	xlnx,vmem-baseaddr = <0x30000000>;
	xlnx,vmem-highaddr = <0x3FFFFFFF>;

	//Pixel clock source:
	//0-External; 1-ZynqPS; 2-logiCLK; 3-SI570
	pixel-clock-source = <3>;
	pixel-data-invert = <0>;
	pixel-clock-active-high = <0>;
	pixel-component-format = "ARGB";
	pixel-component-layer = <0>,<1>,<2>;
	active-layer = <0>;
	videomode = "1920x1080";
	edid {
		//Set to "1" for configuring logiCVC according to display device EDID
		preffered-videomode = <0>;
		//Set to "1" for displaying EDID in system log
		display-data = <0>;
	};
};

xylon-video-params {
	800x480_TM050RBH01 {
		name = "800x480_TM050RBH01";
		refresh = <60>;
		xres = <800>;
		yres = <480>;
		pixclock-khz = <30000>;
		left-margin = <40>;
		right-margin = <40>;
		upper-margin = <29>;
		lower-margin = <13>;
		hsync-len = <48>;
		vsync-len = <3>;
		sync = <0>;
		vmode = <0>;
	};
	1280x720 {
		name = "1280x720";
		refresh = <60>;
		xres = <1280>;
		yres = <720>;
		pixclock-khz = <74250>;
		left-margin = <220>;
		right-margin = <110>;
		upper-margin = <20>;
		lower-margin = <5>;
		hsync-len = <40>;
		vsync-len = <5>;
		sync = <0>;
		vmode = <0>;
	};
	1680x1050 {
		name = "1680x1050";
		refresh = <60>;
		xres = <1680>;
		yres = <1050>;
		pixclock-khz = <119000>;
		left-margin = <80>;
		right-margin = <48>;
		upper-margin = <21>;
		lower-margin = <3>;
		hsync-len = <32>;
		vsync-len = <6>;
		sync = <0>;
		vmode = <0>;
	};
	1920x1080 {
		name = "1920x1080";
		refresh = <60>;
		xres = <1920>;
		yres = <1080>;
		pixclock-khz = <148500>;
		left-margin = <148>;
		right-margin = <88>;
		upper-margin = <36>;
		lower-margin = <4>;
		hsync-len = <44>;
		vsync-len = <5>;
		sync = <0>;
		vmode = <0>;
	};
};